#Port
server.port=8080

#DataSource
spring.datasource.url=jdbc:h2:mem:alelo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sql-script-encoding=UTF-8

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
